{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "tiddlydesktop-rs",
  "version": "0.0.15",
  "identifier": "com.burningtreec.tiddlydesktop-rs",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/tiddlywiki/**/*": "resources/tiddlywiki/",
      "../src/index.html": "index.html"
    },
    "linux": {
      "deb": {
        "depends": ["libayatana-appindicator3-1"]
      },
      "rpm": {
        "depends": ["libayatana-appindicator-gtk3"]
      }
    },
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13"
    },
    "fileAssociations": [
      {
        "ext": ["html", "htm"],
        "name": "TiddlyWiki HTML File",
        "description": "TiddlyWiki HTML File",
        "mimeType": "text/html",
        "role": "Editor"
      }
    ]
  }
}
